# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../SOURCES/debounce_module.vhd" \
"../../../../../SOURCES/KYPD_controller.vhd" \
"../../../../../SOURCES/oled_controller.vhdl" \
"../../../../../SOURCES/spi_controller.vhd" \
"../../../../../SOURCES/mangm_KYPD.vhd" \
"../../../../../SOURCES/top_system.vhd" \
"../../../../../SOURCES/teclado.vhdl" \
"../../../../../SOURCES/KYPD_controller_tb.vhd" \
"../../../../../SOURCES/spi_device.vhd" \
"../../../../../SOURCES/spi_controller_tb.vhd" \
"../../../../../SOURCES/mangm_KYPD_tb.vhd" \
"../../../../../SOURCES/top_system_tb.vhd" \

# Do not sort compile order
nosort
