
 add_fsm_encoding \
       {oled_controller.std_1} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} }

 add_fsm_encoding \
       {oled_controller.std_2} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {oled_controller.state_cfg} \
       { }  \
       {{000 00001} {001 00010} {010 00100} {011 10000} {100 01000} }

 add_fsm_encoding \
       {oled_controller.state_dec} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} {101 110} {110 101} }
